HOST=0.0.0.0
PORT=1337
APP_KEYS=BCvxZC03vZ0bhzrvP2pIaQ==,R0629ghN8wvWxnZlWkILpw==,QmutAxGpKDV1hCq0BNLrXA==,YNmnjqbzliSXSRvNBBq4JQ==
API_TOKEN_SALT=TXtuXikPZ3v4Ykq4ZIJfsQ==
ADMIN_JWT_SECRET=YljzaukkZmnCZ/Wo4HI/cA==
JWT_SECRET=Dv03LCXHoHiBf7h7G94bww==
